# Dev

bot-catho/: Vagas.ods
bot-opencorporates/: CHANGELOG.md  output.jsonl  pom.xml
bot-opencorporates/config/: application.properties
bot-opencorporates/src/main/java/bot/: BotInfobelApplication.java  BotOpenCorporatesApplication.java
bot-opencorporates/src/main/java/bot/application/: InfobelCrawler.java  InfobelLoader.java  InfobelMiner.java  InfobelScheduler.java  OpenCorporatesCodeSearchPath  OpenCorporatesCrawler.java  OpenCorporatesLoader.java  OpenCorporatesMiner.java  OpenCorporatesQueryPath  OpenCorporatesScheduler.java
bot-opencorporates/src/main/java/bot/domain/: Categories.java  Company.java  Corporativa.java  Executives.java  Officer.java  Source.java
bot-opencorporates/src/main/java/bot/repository/: NetworkProxyRepository.java  ProxyRepository.java  RdbLoaderRepository.java
bot-opencorporates/src/test/java/qa/: BotQaTest.java
python/: CaraOuCoroa.py
