info.build.name=@project.name@
info.build.version=@project.version@

spring.jmx.enabled=false
spring.cache.type=none
spring.aop.auto=false

spring.datasource.url=jdbc:postgresql://localhost:5432/bots
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=1
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

# Loader
output.loader.repository=true

# Threads
scheduler.runners=1
crawler.runners=1
loader.runners=1
miner.runners=1

# DataDog name
crawler.name=bot-infobel

# Crawler
crawler.captcha.server.url=
crawler.connection.timeout=20000
crawler.socket.timeout=20000
crawler.max-retry-attempts=5
crawler.anti-captcha.key=
crawler.proxy.server.url=

# Input limit
scheduler.input.limit.remaining=0

# Neoway input limit
scheduler.input.limit.repository=0

# Neoway host
neoway.host=https://apiqa.neoway.com.br

# Neoway schema Config
neoway.schema.name=ejud-tjpa-unificado

# Neoway proxy
neoway.use.proxy=true
neoway.proxy.brazil=true
neoway.proxy.providers=bonanza

# Neoway captcha
neoway.use.captcha=false
neoway.captcha.endpoint=/providers/predictus/captcha-solvers/%s/types/%s

# Neoway input
neoway.use.input=false

# Neoway output
neoway.send.output=false

# Neoway token
neoway.token.authentication.endpoint=/oauth2/token
neoway.token.client.id=1BvqWadkiLZNzaOHgNsRDTtVD7F
neoway.token.client.secret=tmNTakEzK0uclhSY6PMGAg1oWBHis9VIfqnUw23ROjQbvL784er5dx
neoway.token.grant.type=client_credentials
